
per_sec_data_limit = 141.49780715801683
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 8, 12, 16, 20, 24, 30, 36, 37, 38] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7],
 8: [9, 10, 11],
 12: [13, 14, 15],
 16: [17, 18, 19],
 20: [21, 22, 23],
 24: [25, 26, 27, 28, 29],
 30: [31, 32, 33, 34, 35],
 36: [],
 37: [],
 38: [39]}
cluster_model_assignment_dict = {0: {'batch_size': 26,
     'blocks': [3, 6, 21, 3],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 66,
     'model_name': 'resnet'},
 4: {'batch_size': 26,
     'blocks': [5, 11, 14, 3],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 58,
     'model_name': 'resnet'},
 8: {'batch_size': 32,
     'blocks': [6, 20, 40, 22],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 44,
     'model_name': 'densenet'},
 12: {'batch_size': 25,
      'blocks': [3, 11, 15, 4],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 63,
      'model_name': 'resnet'},
 16: {'batch_size': 25,
      'blocks': [4, 5, 21, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 64,
      'model_name': 'resnet'},
 20: {'batch_size': 25,
      'blocks': [4, 7, 19, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 61,
      'model_name': 'resnet'},
 24: {'batch_size': 22,
      'blocks': [6, 31, 47, 14],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 28,
      'model_name': 'densenet'},
 30: {'batch_size': 23,
      'blocks': [12, 27, 32, 17],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 42,
      'model_name': 'densenet'},
 36: {'batch_size': 52,
      'blocks': [3, 4, 4, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 50,
      'model_name': 'resnet'},
 37: {'batch_size': 44,
      'blocks': [3, 4, 5, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 53,
      'model_name': 'resnet'},
 38: {'batch_size': 52,
      'blocks': [6, 16, 21, 15],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 3,
      'model_name': 'densenet'}}