
per_sec_data_limit = 135.7881707579789
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 9, 12, 13, 14, 16, 21, 22, 31] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7, 8],
 9: [10, 11],
 12: [],
 13: [],
 14: [15],
 16: [17, 18, 19, 20],
 21: [],
 22: [23, 24, 25, 26, 27, 28, 29, 30],
 31: [32, 33, 34, 35, 36, 37, 38, 39]}
cluster_model_assignment_dict = {0: {'batch_size': 27,
     'blocks': [10, 26, 27, 19],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 11,
     'model_name': 'densenet'},
 4: {'batch_size': 24,
     'blocks': [10, 18, 50, 20],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 27,
     'model_name': 'densenet'},
 9: {'batch_size': 35,
     'blocks': [7, 17, 36, 22],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 13,
     'model_name': 'densenet'},
 12: {'batch_size': 45,
      'blocks': [3, 4, 7, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 52,
      'model_name': 'resnet'},
 13: {'batch_size': 46,
      'blocks': [3, 5, 6, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 51,
      'model_name': 'resnet'},
 14: {'batch_size': 45,
      'blocks': [9, 12, 26, 11],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 6,
      'model_name': 'densenet'},
 16: {'batch_size': 24,
      'blocks': [12, 24, 35, 17],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 43,
      'model_name': 'densenet'},
 21: {'batch_size': 42,
      'blocks': [3, 4, 6, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 54,
      'model_name': 'resnet'},
 22: {'batch_size': 15,
      'blocks': [5, 41, 59, 25],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 38,
      'model_name': 'densenet'},
 31: {'batch_size': 16,
      'blocks': [13, 29, 45, 43],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 30,
      'model_name': 'densenet'}}