
per_sec_data_limit = 115.089165540059
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 8, 12, 16, 22, 28, 33, 36, 38, 39] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7],
 8: [9, 10, 11],
 12: [13, 14, 15],
 16: [17, 18, 19, 20, 21],
 22: [23, 24, 25, 26, 27],
 28: [29, 30, 31, 32],
 33: [34, 35],
 36: [37],
 38: [],
 39: []}
cluster_model_assignment_dict = {0: {'batch_size': 22,
     'blocks': [5, 17, 18, 2],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 77,
     'model_name': 'resnet'},
 4: {'batch_size': 22,
     'blocks': [5, 16, 19, 2],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 78,
     'model_name': 'resnet'},
 8: {'batch_size': 24,
     'blocks': [7, 31, 39, 11],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 49,
     'model_name': 'densenet'},
 12: {'batch_size': 24,
      'blocks': [8, 29, 40, 11],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 48,
      'model_name': 'densenet'},
 16: {'batch_size': 19,
      'blocks': [3, 12, 32, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 74,
      'model_name': 'resnet'},
 22: {'batch_size': 18,
      'blocks': [5, 16, 25, 4],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 72,
      'model_name': 'resnet'},
 28: {'batch_size': 21,
      'blocks': [7, 36, 37, 18],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 25,
      'model_name': 'densenet'},
 33: {'batch_size': 31,
      'blocks': [7, 25, 29, 21],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 12,
      'model_name': 'densenet'},
 36: {'batch_size': 41,
      'blocks': [6, 7, 43, 26],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 18,
      'model_name': 'densenet'},
 38: {'batch_size': 64,
      'blocks': [5, 9, 25, 19],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 7,
      'model_name': 'densenet'},
 39: {'batch_size': 61,
      'blocks': [6, 7, 27, 18],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 9,
      'model_name': 'densenet'}}