
per_sec_data_limit = 103.3302199143654
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 12, 20, 26, 28, 33, 34, 35] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7, 8, 9, 10, 11],
 12: [13, 14, 15, 16, 17, 18, 19],
 20: [21, 22, 23, 24, 25],
 26: [27],
 28: [29, 30, 31, 32],
 33: [],
 34: [],
 35: [36, 37, 38, 39]}
cluster_model_assignment_dict = {0: {'batch_size': 22,
     'blocks': [11, 26, 36, 25],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 20,
     'model_name': 'densenet'},
 4: {'batch_size': 13,
     'blocks': [10, 41, 58, 21],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 37,
     'model_name': 'densenet'},
 12: {'batch_size': 13,
      'blocks': [9, 44, 51, 26],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 35,
      'model_name': 'densenet'},
 20: {'batch_size': 19,
      'blocks': [10, 18, 54, 48],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 33,
      'model_name': 'densenet'},
 26: {'batch_size': 37,
      'blocks': [5, 14, 40, 29],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 45,
      'model_name': 'densenet'},
 28: {'batch_size': 19,
      'blocks': [4, 15, 29, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 68,
      'model_name': 'resnet'},
 33: {'batch_size': 58,
      'blocks': [7, 8, 23, 20],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 4,
      'model_name': 'densenet'},
 34: {'batch_size': 56,
      'blocks': [5, 16, 20, 17],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 2,
      'model_name': 'densenet'},
 35: {'batch_size': 19,
      'blocks': [3, 15, 30, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 69,
      'model_name': 'resnet'}}