
per_sec_data_limit = 88.20667380119757
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 8, 12, 16, 22, 28, 29, 30, 33, 35, 37] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7],
 8: [9, 10, 11],
 12: [13, 14, 15],
 16: [17, 18, 19, 20, 21],
 22: [23, 24, 25, 26, 27],
 28: [],
 29: [],
 30: [31, 32],
 33: [34],
 35: [36],
 37: [38, 39]}
cluster_model_assignment_dict = {0: {'batch_size': 19,
     'blocks': [4, 16, 28, 2],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 67,
     'model_name': 'resnet'},
 4: {'batch_size': 19,
     'blocks': [4, 11, 33, 2],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 70,
     'model_name': 'resnet'},
 8: {'batch_size': 19,
     'blocks': [3, 7, 38, 2],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 75,
     'model_name': 'resnet'},
 12: {'batch_size': 19,
      'blocks': [3, 12, 33, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 71,
      'model_name': 'resnet'},
 16: {'batch_size': 16,
      'blocks': [13, 26, 50, 41],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 31,
      'model_name': 'densenet'},
 22: {'batch_size': 17,
      'blocks': [12, 23, 57, 38],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 34,
      'model_name': 'densenet'},
 28: {'batch_size': 47,
      'blocks': [7, 16, 25, 10],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 8,
      'model_name': 'densenet'},
 29: {'batch_size': 46,
      'blocks': [8, 15, 23, 12],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 5,
      'model_name': 'densenet'},
 30: {'batch_size': 25,
      'blocks': [10, 27, 31, 20],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 41,
      'model_name': 'densenet'},
 33: {'batch_size': 24,
      'blocks': [5, 9, 15, 4],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 62,
      'model_name': 'resnet'},
 35: {'batch_size': 25,
      'blocks': [4, 6, 21, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 65,
      'model_name': 'resnet'},
 37: {'batch_size': 22,
      'blocks': [4, 17, 18, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 79,
      'model_name': 'resnet'}}