
per_sec_data_limit = 68.19081438808382
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 4, 8, 12, 18, 20, 27, 28, 29, 30, 32, 34, 35, 38] 
training_clusters_dict = {0: [1, 2, 3],
 4: [5, 6, 7],
 8: [9, 10, 11],
 12: [13, 14, 15, 16, 17],
 18: [19],
 20: [21, 22, 23, 24, 25, 26],
 27: [],
 28: [],
 29: [],
 30: [31],
 32: [33],
 34: [],
 35: [36, 37],
 38: [39]}
cluster_model_assignment_dict = {0: {'batch_size': 18,
     'blocks': [14, 30, 37, 17],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 23,
     'model_name': 'densenet'},
 4: {'batch_size': 18,
     'blocks': [3, 16, 27, 4],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 73,
     'model_name': 'resnet'},
 8: {'batch_size': 18,
     'blocks': [4, 7, 36, 3],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 76,
     'model_name': 'resnet'},
 12: {'batch_size': 15,
      'blocks': [11, 36, 46, 37],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 32,
      'model_name': 'densenet'},
 18: {'batch_size': 31,
      'blocks': [8, 14, 39, 37],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 22,
      'model_name': 'densenet'},
 20: {'batch_size': 12,
      'blocks': [11, 47, 51, 21],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 36,
      'model_name': 'densenet'},
 27: {'batch_size': 43,
      'blocks': [9, 16, 21, 12],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 1,
      'model_name': 'densenet'},
 28: {'batch_size': 40,
      'blocks': [7, 9, 38, 28],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 14,
      'model_name': 'densenet'},
 29: {'batch_size': 36,
      'blocks': [8, 11, 40, 23],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 15,
      'model_name': 'densenet'},
 30: {'batch_size': 29,
      'blocks': [11, 13, 44, 14],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 16,
      'model_name': 'densenet'},
 32: {'batch_size': 29,
      'blocks': [6, 28, 35, 13],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 17,
      'model_name': 'densenet'},
 34: {'batch_size': 40,
      'blocks': [10, 17, 20, 11],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 0,
      'model_name': 'densenet'},
 35: {'batch_size': 24,
      'blocks': [8, 29, 35, 26],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 21,
      'model_name': 'densenet'},
 38: {'batch_size': 30,
      'blocks': [6, 22, 42, 18],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 47,
      'model_name': 'densenet'}}