
per_sec_data_limit = 93.63356504142929
input_shape = (224, 224, 3)
epochs = 4
preprocessing_ranks_list = [0, 8, 13, 16, 19, 22, 25, 28, 30, 32, 34, 36, 38] 
training_clusters_dict = {0: [1, 2, 3, 4, 5, 6, 7],
 8: [9, 10, 11, 12],
 13: [14, 15],
 16: [17, 18],
 19: [20, 21],
 22: [23, 24],
 25: [26, 27],
 28: [29],
 30: [31],
 32: [33],
 34: [35],
 36: [37],
 38: [39]}
cluster_model_assignment_dict = {0: {'batch_size': 12,
     'blocks': [10, 44, 59, 17],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 39,
     'model_name': 'densenet'},
 8: {'batch_size': 20,
     'blocks': [14, 25, 41, 18],
     'classes': 1000,
     'input_shape': (224, 224, 3),
     'model_id': 24,
     'model_name': 'densenet'},
 13: {'batch_size': 26,
      'blocks': [9, 28, 29, 22],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 40,
      'model_name': 'densenet'},
 16: {'batch_size': 26,
      'blocks': [9, 16, 50, 23],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 26,
      'model_name': 'densenet'},
 19: {'batch_size': 26,
      'blocks': [10, 20, 44, 14],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 46,
      'model_name': 'densenet'},
 22: {'batch_size': 27,
      'blocks': [12, 22, 27, 21],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 10,
      'model_name': 'densenet'},
 25: {'batch_size': 27,
      'blocks': [6, 17, 54, 21],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 29,
      'model_name': 'densenet'},
 28: {'batch_size': 32,
      'blocks': [8, 14, 46, 14],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 19,
      'model_name': 'densenet'},
 30: {'batch_size': 26,
      'blocks': [5, 8, 18, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 57,
      'model_name': 'resnet'},
 32: {'batch_size': 26,
      'blocks': [4, 6, 21, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 60,
      'model_name': 'resnet'},
 34: {'batch_size': 26,
      'blocks': [5, 12, 13, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 56,
      'model_name': 'resnet'},
 36: {'batch_size': 27,
      'blocks': [5, 10, 13, 3],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 55,
      'model_name': 'resnet'},
 38: {'batch_size': 26,
      'blocks': [5, 6, 20, 2],
      'classes': 1000,
      'input_shape': (224, 224, 3),
      'model_id': 59,
      'model_name': 'resnet'}}